server
    // "config": "^3.3.3",
    // "emailjs-com": "^2.6.4",
    // "mssql": "^6.3.1",
    // "mysql2": "^2.2.5",
    // "react-responsive-carousel": "^3.2.14",
client
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "d3": "^6.6.2",
    "dotenv": "^8.2.0",
    "namor": "^2.0.2",
    "node-sass": "^5.0.0",
    "nodemailer": "^6.5.0",
    "react-moment": "^1.1.1",
    "react-table": "^7.6.3",
    "redux-devtools-extension": "^2.13.8",
    "web-vitals": "^1.0.1"